<!DOCTYPE html>
<html>

<head>
    <title>计时器</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container center">
        <h1 class="display-1 text-center">计时器</h1>
        <h1 class="text-center display-2" id="timer">0:00:00.00</h1>
        <div class="btn-group btn-group-lg ">
            <button type="button" class="btn btn-primary start">开始</button>
            <!-- <button type="button" class="btn btn-warning stop">停  止</button> -->
            <button type="button" class="btn btn-danger clear">重置</button>
        </div>
    </div>
    <img src="./more.svg" class="more">
    <style>
        @font-face {
            font-family: 'webfont';
            font-display: swap;
            src: url('//at.alicdn.com/t/webfont_w7q6n7zqvx.eot');
            /* IE9*/
            src: url('//at.alicdn.com/t/webfont_w7q6n7zqvx.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('//at.alicdn.com/t/webfont_w7q6n7zqvx.woff2') format('woff2'),
                url('//at.alicdn.com/t/webfont_w7q6n7zqvx.woff') format('woff'),
                /* chrome、firefox */
                url('//at.alicdn.com/t/webfont_w7q6n7zqvx.ttf') format('truetype'),
                /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url('//at.alicdn.com/t/webfont_w7q6n7zqvx.svg#Alibaba-PuHuiTi-Regular') format('svg');
            /* iOS 4.1- */
        }

        #timer {
            font-family: 'webfont';
        }

        .more {
            height: 2rem;
            width: 2rem;
            position: fixed;
            right: 0px;
            top: 0px;
            margin: 5px;
            cursor: pointer;
        }

        .btn {
            transition: all 0.5s linear;
        }

        .container {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center {
            text-align: center;
        }
    </style>
    <script>
        function formatZero(num, len) {
            // https://www.cnblogs.com/tonnytong/p/11650158.html
            if (String(num).length > len) return num;
            return (Array(len).join(0) + num).slice(-len);
        }
        (() => {
            let timer;
            var boostTime = 1;
            var startTime = 0;
            $(".start").click(() => {
                if (timer == undefined) {
                    $(".start").addClass('btn-warning');
                    $(".start").removeClass('btn-primary');
                    $(".start").html('暂停');
                    startTime = new Date().getTime() - startTime;
                    timer = setInterval(() => {
                        let delta = new Date().getTime() - startTime;
                        delta *= boostTime;
                        let ms = Math.floor(delta / 10) % 100;
                        delta = Math.floor(delta / 1000);
                        let s = delta % 60;
                        delta = Math.floor(delta / 60);
                        let min = delta % 60;
                        delta = Math.floor(delta / 60);
                        let hrs = delta;
                        document.getElementById("timer").innerHTML = `${hrs}:${formatZero(min, 2)}:${formatZero(s, 2)}:${formatZero(ms, 2)}`;
                    }, 10);
                } else {
                    $(".start").removeClass('btn-warning');
                    $(".start").addClass('btn-primary');
                    $(".start").html('开始');
                    startTime = new Date().getTime() - startTime;
                    clearInterval(timer);
                    timer = undefined;
                }
            })
            $(".clear").click(() => {
                $(".start").removeClass('btn-warning');
                $(".start").addClass('btn-primary');
                $(".start").html('开始');
                startTime = 0;
                document.getElementById("timer").innerHTML = "0:00:00:00";
                clearInterval(timer);
                timer = undefined;
            })
            $(".more").click(() => {
                let t = prompt("请输入倍率,1为1倍,0.5为0.5倍,2为2倍", boostTime);
                let num = Number(t);
                if (isNaN(num)) { alert('您输入的不为数字'); }
                else boostTime = num;
            })
        })();
    </script>
</body>

</html>